/* eslint-disable @typescript-eslint/no-explicit-any */
import { NextRequest, NextResponse } from "next/server";
import { createClient as createSupabaseClient } from "@supabase/supabase-js";
import resend from "@/lib/resend";
import { buildWorkerEmailHTML, buildWorkerEmailText } from "@/lib/mailer";

function normalize(v: unknown): string {
  return String(v ?? "").trim();
}

export async function POST(req: NextRequest) {
  try {
    const url = process.env.NEXT_PUBLIC_SUPABASE_URL || "";
    const key = process.env.SUPABASE_SERVICE_ROLE || "";
    if (!url || !key) {
      return NextResponse.json(
        { error: "Supabase environment variables are missing." },
        { status: 500 }
      );
    }

    const supabase = createSupabaseClient(url, key, { auth: { persistSession: false } });

    const ct = (req.headers.get("content-type") || "").toLowerCase();
    let raw: Record<string, unknown> = {};
    if (ct.includes("application/json")) {
      raw = (await req.json()) as Record<string, unknown>;
    } else {
      const fd = await req.formData();
      raw = Object.fromEntries(fd.entries());
    }

    const rolesRaw = raw.roles;
    let roles: string[] = [];
    if (Array.isArray(rolesRaw)) {
      roles = rolesRaw.map((v) => normalize(v)).filter(Boolean);
    } else if (typeof rolesRaw === "string") {
      roles = rolesRaw.split(/,|\s+/).map(normalize).filter(Boolean);
    }

    const payload = {
      name: normalize(raw.name),
      email: normalize(raw.email),
      phone: normalize(raw.phone),
      city: normalize(raw.city),
      age: normalize(raw.age),
      availability: normalize(raw.availability),
      roles,
      references_text: normalize(raw.references_text ?? raw.references),
      experience: normalize(raw.experience),
    };

    if (!payload.name && !payload.email) {
      return NextResponse.json({ error: "Name and Email are required." }, { status: 400 });
    }

    // Dedupe last 2 minutes
    const dedupeSince = new Date(Date.now() - 2 * 60 * 1000).toISOString();
    let dedupeMatch = null;
    if (payload.email) {
      const { data, error } = await supabase
        .from("workers")
        .select("id, created_at")
        .eq("email", payload.email)
        .gte("created_at", dedupeSince)
        .limit(1);
      if (!error && data && data.length) dedupeMatch = data[0];
    } else if (payload.phone || payload.name) {
      let q = supabase.from("workers").select("id, created_at").gte("created_at", dedupeSince).limit(1);
      if (payload.phone) q = q.eq("phone", payload.phone);
      if (payload.name) q = q.eq("name", payload.name);
      const { data, error } = await q;
      if (!error && data && data.length) dedupeMatch = data[0];
    }
    if (dedupeMatch) return NextResponse.json({ ok: true, deduped: true });

    const { error } = await supabase.from("workers").insert([
      {
        name: payload.name,
        email: payload.email,
        phone: payload.phone,
        city: payload.city,
        age: payload.age,
        availability: payload.availability,
        roles: payload.roles,
        references_text: payload.references_text,
        experience: payload.experience,
        status: "new",
      },
    ]);
    if (error) return NextResponse.json({ error: error.message }, { status: 500 });

    // pretty email via Resend
    try {
      const siteUrl =
        req.headers.get("origin") || process.env.NEXT_PUBLIC_SITE_URL || "https://forresterfields.vercel.app";
      const html = buildWorkerEmailHTML({ ...payload, siteUrl });
      const text = buildWorkerEmailText({ ...payload, siteUrl });
      await resend.emails.send({
        from: "Forrester Fields <noreply@forresterfields.com>",
        to: [process.env.NOTIFY_TO_EMAIL || "forresterfieldsweddings@gmail.com"],
        subject: "New Worker Application",
        html,
        text,
      });
    } catch (e) {
      console.warn("[workers email] failed", e);
    }

    return NextResponse.json({ ok: true });
  } catch (e) {
    const msg = e instanceof Error ? e.message : "Unknown error";
    return NextResponse.json({ error: msg }, { status: 500 });
  }
}
