                  alt={alt}
                  fill
                  sizes="100vw"
                  className="object-contain select-none"
                  priority
                />
              </m.div>
            </AnimatePresence>
          </div>

          {/* Close */}
          <button
            onClick={onClose}
            aria-label="Close"
            className="absolute -top-4 -right-4 md:top-2 md:right-2 rounded-full bg-white/90 hover:bg-white text-gray-800 shadow-lg ring-1 ring-black/10 p-2"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
          </button>

          {/* Prev */}
          <button
            onClick={goPrev}
            aria-label="Previous"
            className="absolute left-2 top-1/2 -translate-y-1/2 rounded-full bg-white/90 hover:bg-white text-gray-800 shadow-lg ring-1 ring-black/10 p-3"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="m15 18-6-6 6-6"/></svg>
          </button>

          {/* Next */}
          <button
            onClick={goNext}
            aria-label="Next"
            className="absolute right-2 top-1/2 -translate-y-1/2 rounded-full bg-white/90 hover:bg-white text-gray-800 shadow-lg ring-1 ring-black/10 p-3"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="m9 18 6-6-6-6"/></svg>
          </button>

          {/* Counter */}
          <div className="absolute left-1/2 -translate-x-1/2 bottom-3 text-xs md:text-sm text-white/80">
            {index + 1} / {images.length}
          </div>
        </div>
      </div>
    </LazyMotion>
  );
}


----- FILE: src/components/Navbar.tsx -----
"use client";
import Link from "next/link";
import Image from "next/image";
import { useState } from "react";

export default function Navbar(){
  const [open, setOpen] = useState(false);
  return (
    <header className="sticky top-0 z-50 bg-white/90 backdrop-blur border-b">
      <nav className="container h-16 flex items-center justify-between">
        <Link href="/" className="flex items-center gap-3">
    <Image src="/logo.svg" alt="Forrester Fields" width={110} height={32} priority />
  </Link>

        {/* desktop */}
        <div className="hidden md:flex gap-6 items-center text-sm">
          <Link href="/services">Services</Link>
          <Link href="/venue">Venue</Link>
          <Link href="/gallery">Gallery</Link>
          <Link href="/event-pool">Event Pool</Link>
          <Link href="/contact" className="btn btn-primary text-white">Contact</Link>
        </div>

        {/* mobile burger */}
        <button aria-label="Menu" className="md:hidden inline-flex items-center gap-2 border rounded-md px-3 py-2"
          onClick={()=>setOpen(v=>!v)}>
          <span>Menu</span>
          <svg width="18" height="18" viewBox="0 0 24 24"><path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" strokeWidth="1.5" fill="none" strokeLinecap="round"/></svg>
        </button>
      </nav>

      {/* mobile drawer */}
      {open && (
        <div className="md:hidden border-t bg-white">
          <div className="container py-3 grid gap-3 text-sm">
            <Link href="/services" onClick={()=>setOpen(false)}>Services</Link>
            <Link href="/venue" onClick={()=>setOpen(false)}>Venue</Link>
            <Link href="/gallery" onClick={()=>setOpen(false)}>Gallery</Link>
            <Link href="/event-pool" onClick={()=>setOpen(false)}>Event Pool</Link>
            <Link href="/contact" className="btn btn-primary w-fit text-white" onClick={()=>setOpen(false)}>Contact</Link>
          </div>
        </div>
      )}
    </header>
  );
}


----- FILE: src/components/SeoJsonLd.tsx -----
export default function SeoJsonLd() {
  const data = {
    "@context": "https://schema.org",
    "@type": ["Organization","LocalBusiness","EventVenue","WeddingService"],
    name: "Forrester Fields",
    url: "https://forresterfields.vercel.app/",
    telephone: "+1-000-000-0000",
    areaServed: ["Walton County","Greater Atlanta"],
    address: {
      "@type": "PostalAddress",
      addressLocality: "Loganville",
      addressRegion: "GA",
      addressCountry: "US"
    },
    sameAs: [
      "https://instagram.com/forresterfields",
      "https://facebook.com/forresterfields"
    ]
  };
  return (
    <script type="application/ld+json"
      dangerouslySetInnerHTML={{ __html: JSON.stringify(data) }} />
  );
}


----- FILE: src/components/ServicesAndPackages.tsx -----
"use client";
import Link from "next/link";

export default function ServicesAndPackages() {
  return (
    <section className="mt-10 space-y-12">
      {/* What We Offer */}
      <div>
        <h2 className="font-['Playfair_Display'] text-xl font-light tracking-tight text-slate-800">
          What we offer
        </h2>
        <ul className="mt-3 list-disc pl-6 text-slate-700 leading-7">
          <li>
            <span className="font-medium text-slate-900">Event planning</span> — full, month-of, and day-of services.
          </li>
          <li>
            <span className="font-medium text-slate-900">Event hosting at our private venue</span> — flexible indoor/outdoor spaces with lake views.
          </li>
          <li>
            <span className="font-medium text-slate-900">Event Pool of workers</span> — staff your event with our vetted team.{" "}
            <Link href="/event-pool" className="underline hover:no-underline">Explore the Event Pool</Link>.
          </li>
        </ul>
      </div>

      {/* Venue Rental Prices */}
      <div>
        <h2 className="font-['Playfair_Display'] text-xl font-light tracking-tight text-slate-800">
          Venue Rental Prices
        </h2>

        <div className="mt-4 grid gap-4 md:grid-cols-2">
          {/* A */}
          <article className="rounded-xl border bg-white p-4 shadow-sm">
            <div className="text-sm uppercase tracking-wide text-slate-500">A. Pavilion & Field</div>
            <h3 className="mt-1 text-base font-semibold text-slate-900">Overlooking the lake</h3>
            <p className="mt-1.5 text-lg font-semibold">$1,500</p>
            <p className="mt-1.5 text-slate-700">Available on its own.</p>
          </article>

          {/* B */}
          <article className="rounded-xl border bg-white p-4 shadow-sm">
            <div className="text-sm uppercase tracking-wide text-slate-500">B. Front of House, Backyard & Basement</div>
            <h3 className="mt-1 text-base font-semibold text-slate-900">Includes basement bathroom</h3>
            <p className="mt-1.5 text-lg font-semibold">$3,000</p>
            <p className="mt-1.5 text-slate-700">Available on its own.</p>
          </article>

          {/* C */}
          <article className="rounded-xl border bg-white p-4 shadow-sm">
            <div className="text-sm uppercase tracking-wide text-slate-500">C. Interior (add-on)</div>
            <h3 className="mt-1 text-base font-semibold text-slate-900">Add to A or B</h3>
            <p className="mt-1.5 text-lg font-semibold">$1,250</p>
            <p className="mt-1.5 text-slate-700">
              Most of the main floor (1 bathroom) & all of the upstairs (2 bathrooms).
            </p>
          </article>

          {/* D */}
          <article className="rounded-xl border bg-white p-4 shadow-sm">
            <div className="text-sm uppercase tracking-wide text-slate-500">D. Overflow Parking</div>
            <h3 className="mt-1 text-base font-semibold text-slate-900">Shuttle convenience</h3>
            <p className="mt-1.5 text-lg font-semibold">$500</p>
            <p className="mt-1.5 text-slate-700">
              Bring your own golf cart or use ours (1 driver included). Additional cart/driver available on request—pricing varies.
            </p>
          </article>

          {/* E */}
          <article className="rounded-xl border bg-white p-4 shadow-sm md:col-span-2">
            <div className="text-sm uppercase tracking-wide text-slate-500">E. All-Access Venue Package</div>
            <h3 className="mt-1 text-base font-semibold text-slate-900">Everything above, bundled</h3>
            <p className="mt-1.5 text-lg font-semibold">$6,000</p>
            <ul className="mt-3 text-slate-700 space-y-2 list-disc pl-6">
              <li>Upper & lower field parking with use of 1 golf cart to shuttle guests (1 cart & driver included)</li>
              <li>Pavilion & Field</li>
              <li>Front, Back & Interior of Home (excluding owners’ private quarters)</li>
              <li>Up to 11 hours day-of access (8am–10pm)</li>
              <li>Access as needed for set-up week-of event</li>
              <li>Unlimited access for clean-up the day after event</li>
            </ul>
          </article>
        </div>

        <div className="mt-5 rounded-lg border bg-slate-50 p-4 text-slate-700">
          <p className="font-medium text-slate-900">All packages include:</p>
          <ul className="mt-1.5 list-disc pl-6 space-y-1">
            <li>Separate dressing areas for groomsmen & bridal party</li>
            <li>Cedar cross</li>
            <li>One golf cart + driver</li>
            <li>Parking in adjacent field</li>
            <li>All available tables, chairs, tablecloths, decor</li>
            <li>Pre-hung string lighting</li>
            <li>Access 8am–10pm day-of for paid spaces; limited access week-of for set-up/rehearsal; day-after clean-up</li>
          </ul>
        </div>
      </div>

      {/* Planner Services */}
      <div>
        <h2 className="font-['Playfair_Display'] text-xl font-light tracking-tight text-slate-800">
          Wedding Planner Services
        </h2>

        <div className="mt-4 grid gap-4 md:grid-cols-2">
          {/* Full Planner */}
          <article className="rounded-xl border bg-white p-4 shadow-sm">
            <h3 className="text-base font-semibold text-slate-900">Full Planner Services</h3>
            <p className="mt-1 text-lg font-semibold">10% of budget (min $2,500)</p>
            <p className="mt-1.5 text-slate-700">
              Cost is 10% of overall wedding budget (as determined by an online planner tool we’ll use together). Includes
              online & in-person collaboration from engagement until your grand exit.
            </p>
          </article>

          {/* Month-of */}
          <article className="rounded-xl border bg-white p-4 shadow-sm">
            <h3 className="text-base font-semibold text-slate-900">Month-of Planner / Coordinator</h3>
            <p className="mt-1 text-lg font-semibold">$1,500</p>
            <p className="mt-1.5 text-slate-700">
              We finalize your existing plans, tie up loose ends, and ensure everything runs smoothly. Rehearsal & ceremony included.
            </p>
          </article>

          {/* Day-of */}
          <article className="rounded-xl border bg-white p-4 shadow-sm">
            <h3 className="text-base font-semibold text-slate-900">Day-of Coordinator</h3>
            <p className="mt-1 text-lg font-semibold">$400</p>
            <p className="mt-1.5 text-slate-700">
              Planning & leading your ceremony rehearsal and ensuring your ceremony goes off without a hitch.
            </p>
          </article>

          {/* Reception Point Person */}
          <article className="rounded-xl border bg-white p-4 shadow-sm">
            <h3 className="text-base font-semibold text-slate-900">Reception Point Person</h3>
            <p className="mt-1 text-lg font-semibold">$250 (add-on)</p>
            <p className="mt-1.5 text-slate-700">
              Included with Full Planning; add-on for Month-of/Day-of. We handle the transition from ceremony to reception and keep
              things smooth through the big exit.
            </p>
          </article>
        </div>
      </div>
    </section>
  );
}


----- FILE: src/data/gallery.ts -----
export const GALLERY_IMAGES = [
  "/media/forresterfields/gallery/FB_IMG_1760900897404.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760900901760.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760900952547.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760900958514.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760900959829.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760900964594.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760900978015.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760900981941.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760900987066.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760900989971.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760900993463.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760901002425.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760901005860.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760901008233.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760901011298.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760901014744.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760901017102.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760901019240.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760901027010.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760901028874.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760901032241.jpg",
  "/media/forresterfields/gallery/FB_IMG_1760901040620.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0001.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0002.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0003.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0004.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0005.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0006.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0007.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0008.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0009.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0010.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0011.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0012.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0014.jpg",
  "/media/forresterfields/gallery/IMG-20251019-WA0017.jpg",
  "/media/forresterfields/gallery/logo.jpg",
  "/media/forresterfields/gallery/qt=q_4.jpeg",
  "/media/forresterfields/gallery/rs=w_403,h_537.jpeg",
  "/media/forresterfields/gallery/rs=w_806,h_1148.jpeg",
  "/media/forresterfields/gallery/rs=w_806,h_1209.jpeg",
  "/media/forresterfields/gallery/rs=w_806,h_1721.jpeg",
  "/media/forresterfields/gallery/rs=w_806,h_453.jpeg",
  "/media/forresterfields/gallery/rs=w_806,h_537.jpeg",
  "/media/forresterfields/gallery/rs=w_806,h_540.jpeg",
  "/media/forresterfields/gallery/rs=w_806,h_605.jpeg",
  "/media/forresterfields/gallery/rs=w_806,h_606.jpeg"
] as const;


----- FILE: src/lib/email.ts -----
type WorkerPayload = {
  name?: string;
  email?: string;
  phone?: string;
  city?: string;
  age?: string;
  availability?: string;
  roles?: string[] | string;
  references_text?: string;
  experience?: string;
};

function toArray(v: unknown): string[] {
  if (Array.isArray(v)) return v.map(String);
  if (typeof v === "string") {
    return v.split(/,|\s+/).map(s => s.trim()).filter(Boolean);
  }
  return [];
}

function buildMessage(p: WorkerPayload) {
  const roles = toArray(p.roles).join(", ");
  const lines = [
    `A new worker application was submitted:`,
    ``,
    `Name: ${p.name ?? ""}`,
    `Email: ${p.email ?? ""}`,
    `Phone: ${p.phone ?? ""}`,
    `City: ${p.city ?? ""}`,
    `Age: ${p.age ?? ""}`,
    `Availability: ${p.availability ?? ""}`,
    `Roles: ${roles}`,
    ``,
    `References:`,
    `${p.references_text ?? ""}`,
    ``,
    `Experience:`,
    `${p.experience ?? ""}`,
  ];
  const text = lines.join("\n");
  const html = `
    <div style="font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5">
      <h2 style="margin:0 0 12px">New Worker Application</h2>
      <table style="border-collapse:collapse">
        <tr><td style="padding:4px 8px"><b>Name</b></td><td>${p.name ?? ""}</td></tr>
        <tr><td style="padding:4px 8px"><b>Email</b></td><td>${p.email ?? ""}</td></tr>
        <tr><td style="padding:4px 8px"><b>Phone</b></td><td>${p.phone ?? ""}</td></tr>
        <tr><td style="padding:4px 8px"><b>City</b></td><td>${p.city ?? ""}</td></tr>
        <tr><td style="padding:4px 8px"><b>Age</b></td><td>${p.age ?? ""}</td></tr>
        <tr><td style="padding:4px 8px"><b>Availability</b></td><td>${p.availability ?? ""}</td></tr>
        <tr><td style="padding:4px 8px"><b>Roles</b></td><td>${roles}</td></tr>
      </table>
      <p><b>References</b><br>${(p.references_text ?? "").replace(/\n/g,"<br>")}</p>
      <p><b>Experience</b><br>${(p.experience ?? "").replace(/\n/g,"<br>")}</p>
    </div>
  `;
  return { text, html };
}

export async function sendWorkerApplicationEmail(to: string, payload: WorkerPayload) {
  const key = process.env.RESEND_API_KEY;
  if (!key) {
    console.warn("[email] RESEND_API_KEY missing; skipping email");
    return;
  }
  const from = process.env.NOTIFY_FROM_EMAIL || "Forrester Fields <no-reply@forresterfields.app>";
  const subject = "New Worker Application";
  const { text, html } = buildMessage(payload);

  const res = await fetch("https://api.resend.com/emails", {
    method: "POST",
    headers: {
      "Authorization": `Bearer ${key}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({ from, to, subject, html, text }),
  });

  if (!res.ok) {
    const msg = await res.text().catch(() => res.statusText);
    console.warn("[email] Resend error:", res.status, msg);
  }
}


----- FILE: src/lib/gallery.ts -----
// AUTO-GENERATED by scripts/pin-gallery.js
export type GalleryImage = string | { src: string; alt?: string };

export const GALLERY_FILES: GalleryImage[] = [
  "/media/forresterfields/50thsign.jpg",
  "/media/forresterfields/album.jpg",
  "/media/forresterfields/basement.jpg",
  "/media/forresterfields/bluecupcake.jpg",
  "/media/forresterfields/bookart1.jpg",
  "/media/forresterfields/bookart2.jpg",
  "/media/forresterfields/bridebottle.jpeg",
  "/media/forresterfields/bridefather.jpeg",
  "/media/forresterfields/bridesmaids.jpg",
  "/media/forresterfields/bridge2.jpg",
  "/media/forresterfields/bridgeceremony.jpg",
  "/media/forresterfields/bridgemain.jpg",
  "/media/forresterfields/cake2.jpg",
  "/media/forresterfields/cakeHW.jpg",
  "/media/forresterfields/cakenice.jpg",
  "/media/forresterfields/ceremony.jpeg",
  "/media/forresterfields/ceremony2.jpeg",
  "/media/forresterfields/china.jpg",
  "/media/forresterfields/couplecake.jpeg",
  "/media/forresterfields/couplecutcake.jpeg",
  "/media/forresterfields/cross1.jpg",
  "/media/forresterfields/cupcakecenter.jpg",
  "/media/forresterfields/cupcakechocsprinkles.jpg",
  "/media/forresterfields/cupcakestand.jpg",
  "/media/forresterfields/deck.jpg",
  "/media/forresterfields/door.jpeg",
  "/media/forresterfields/drivewaycouple.jpeg",
  "/media/forresterfields/entrance.jpeg",
  "/media/forresterfields/field.jpg",
  "/media/forresterfields/fire1.jpg",
  "/media/forresterfields/fire2.jpg",
  "/media/forresterfields/fireworks.jpg",
  "/media/forresterfields/frame.jpg",
  "/media/forresterfields/fruitplatter.jpg",
  "/media/forresterfields/game.jpg",
  "/media/forresterfields/getready.jpeg",
  "/media/forresterfields/greencupcake1.jpg",
  "/media/forresterfields/greencupcake2.jpg",
  "/media/forresterfields/groupcasual.jpeg",
  "/media/forresterfields/house1.jpeg",
  "/media/forresterfields/house2.jpeg",
  "/media/forresterfields/insidesetting.jpg",
  "/media/forresterfields/lake.jpg",
  "/media/forresterfields/nightpool.jpg",
  "/media/forresterfields/pigroast.jpg",
  "/media/forresterfields/preview1.jpeg",
  "/media/forresterfields/preview2.jpeg",
  "/media/forresterfields/preview3.jpeg",
  "/media/forresterfields/preview4.jpg",
  "/media/forresterfields/preview5.jpeg",
  "/media/forresterfields/preview6.jpeg",
  "/media/forresterfields/preview7.jpg",
  "/media/forresterfields/preview8.jpeg",
  "/media/forresterfields/primas.jpg",
  "/media/forresterfields/sign.jpg",
  "/media/forresterfields/stairs.jpeg",
  "/media/forresterfields/stairs2.jpg",
  "/media/forresterfields/stairwell.jpg",
  "/media/forresterfields/stairwell2.jpeg",
  "/media/forresterfields/table.jpg",
  "/media/forresterfields/tables.jpg",
];


----- FILE: src/lib/mailer.ts -----
export type PlannerEmailData = {
  planner: string;
  email: string;
  phone: string;
  event_date: string;
  city_venue: string;
  roles_needed: string;
  notes: string;
  siteUrl: string; // e.g. https://forresterfields.vercel.app
};

export function buildPlannerEmailHTML(d: PlannerEmailData) {
  const safe = (s: string) => (s || "").replace(/</g, "&lt;").replace(/>/g, "&gt;");
  const noteHTML = safe(d.notes).replace(/\n/g, "<br/>");
  const btnUrl = `${d.siteUrl}/admin/requests`;

  return `<!doctype html>
<html>
